<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/location_option"
        android:icon="@drawable/ic_list"
        android:title="Locations"
        app:showAsAction="never" />
    <item
        android:id="@+id/map_view"
        android:title="Map View"
        app:showAsAction="never" />
</menu>